<!DOCTYPE html>
<html>
<head>
	<title>Caidao Capital</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="./css/style.css">
	<link rel="stylesheet" href="./bootstrap-3.3.7-dist/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="./font-awesome-4.7.0/css/font-awesome.css">
</head>
<body>

<div class="c1">
	<div class="container">
		<div class="col-md-8"></div>
		<div class="col-md-2">
			<i class="fa fa-phone phone"></i>CALL 435.677.2035
		</div>
		<div class="col-md-2">
			<i class="fa fa-envelope-o envelope"></i>SEND US AN EMAIL
		</div>
	</div>
</div>

<div class="c2">
	<div class="container">
		<div class="navbar navbar-default">
		<div class="navbar-header">
			<a class="navbar-brand" href="#">
				<img src="./img/logo.png">
			</a>
			<button type="button" class="navbar-toggle collapsed" data-target="#myNavbar" data-toggle="collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
		</div>

		<div class="navbar-collapse collapse" id="myNavbar">
			<ul class="nav navbar-nav">
				<li><a style="color:black" href="#">OUR BUSINESS</a></li>
                <li><a style="color:black" href="#">OUR PHILOSOPHY</a></li>
                <li><a style="color:black" href="#">OUR TEAM</a></li>
                <li><a style="color:black" href="#">OUR ADVISORS</a></li>
                <li><a style="color:black" href="#">CONTACT INFO</a></li>
                <li><a style="color:black" href="#"><i class="fa fa-facebook social"></i></a></li>
                <li><a style="color:black" href="#"><i class="fa fa-twitter social"></i></a></li>
			</ul>
		</div>
		</div>
	</div>
</div>

<div class="parallax1">
	<div class="opacity80">
		<div class="c3">
			<div class="container">
				<div id="myCarousel" data-ride="carousel">
					<div class="carousel-inner">
						<div class="item active">
							<h5 class="heading">OUR BUSINESS</h5>
							<h4 class="heading">ALTERNATIVE INVESTMENTS</h4>
							<hr>
							<div class="box col-md-4">
								<h5>PRIVATE INVESTMENTS</h5>
								<p>Our extensive and long standing experience gains us exclusive access to early stage and late stage technology deals. We provide strategic advice, financial planning, corporate governance, restructuring, business networks, and investment services.</p>
							</div>
							<div class="box col-md-4">
								<h5>REAL STATE INVESTMENTS</h5>
								<p>With GREA, our real estate partner, we provide the full range of buy side and sell side services for our clients, and work primary on off market commercial transactions, with a focus on Europeans and U.S. assets. (www.GREA.de)</p>
							</div>
							<div class="box col-md-4">
								<h5>ANGEL INVESTMENT CLUB</h5>
								<p>In 2016, we established the Women’s Angel Investment Club. Our Angel network offers successful women innovative, early stage investment opportunities. <br/> <br/> We invest in selected deals and then provide our clients direct investment or co-investment opportunities as well as secondary investment opportunities through special purpose vehicles.</p>
							</div>
						</div>

						<div class="item">
							<h5 class="heading">OUR BUSINESS</h5>
							<h4 class="heading">ALTERNATIVE INVESTMENTS</h4>
							<hr>
							<div class="box col-md-4">
								<h5>PRIVATE INVESTMENTS</h5>
								<p>Our extensive and long standing experience gains us exclusive access to early stage and late stage technology deals. We provide strategic advice, financial planning, corporate governance, restructuring, business networks, and investment services.</p>
							</div>
							<div class="box col-md-4">
								<h5>REAL STATE INVESTMENTS</h5>
								<p>With GREA, our real estate partner, we provide the full range of buy side and sell side services for our clients, and work primary on off market commercial transactions, with a focus on Europeans and U.S. assets. (www.GREA.de)</p>
							</div>
							<div class="box col-md-4">
								<h5>ANGEL INVESTMENT CLUB</h5>
								<p>In 2016, we established the Women’s Angel Investment Club. Our Angel network offers successful women innovative, early stage investment opportunities. <br/> <br/> We invest in selected deals and then provide our clients direct investment or co-investment opportunities as well as secondary investment opportunities through special purpose vehicles.</p>
							</div>
						</div>

					</div>
				</div>

			<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
				<span class="glyphicon glyphicon-menu-left"></span>
			</a>
			<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
				<span class="glyphicon glyphicon-menu-right"></span>
			</a>

			</div>
		</div>
	</div>
		<h1>OUR PHILOSOPHY</h1>
</div>

<div class="c4">
	<div class="container">
			<p class="rst">CAIDAO 《財道》is an extract of a proverb meaning “The Road to Prosperity”.The proverb from which it originates captures the spirit of what we represent: Strategic, Financial, Wisdom. This philosophy begins within our team, is reflected in our products, and extends to our partners and investors.</p>

			<p class="nd">The Chinese proverb Sheng Cai You Dao “生財有道” emphasizes both physical and spiritual well-being at the highest ethical standards while on apath of fortune or wealth. Sheng Cai translates into “generating wealth in high spirits and bursting with life" and Dao simply means "road“. Dao is the same word as in Daoism (Taoism), which represents the balance of yin and yang, fortune and a life eternal. It is also translated as “The Way”.</p>

			<div class="c4box">
				<div class="col-md-4">
					<div class="circle">
					<img src="./img/cg.png" /></div>
					 <p class="first">Corporate Governance: </p><br />
					 <p class="second">As a regulated HK SFC entity; we are committed to the highest level of corporate governance and professionalism.</p>
				</div>

				<div class="col-md-4">
					<div class="circle">
					<img src="./img/ai.png" /></div>
					 <p class="first">Alignment of Interests: </p><br />
					 <p class="second">Our founder’s and staff’s financial and professional interests are tied with those of our investors.</p>
				</div>

				<div class="col-md-4">
					<div class="circle">
					<img src="./img/integrity.png" /></div>
					 <p class="first">Integrity: </p><br />
					 <p class="second">We pride ourselves on maintaining an impeccable reputation, high ethical standards and transparency.</p>
				</div>
			</div>

			<div class="space">hidden</div>

			<div class="c5box">
				<div class="col-md-4">
					<div class="circle">
					<img src="./img/discipline.png" /></div>
					 <p class="first">Discipline:  </p><br />
					 <p class="second">We have a rigorous due diligence and investment decision process dedicated to create appropriately diversified portfolios for our clients.</p>
				</div>

				<div class="col-md-4">
					<div class="circle">
					<img src="./img/alpha.png" /></div>
					 <p class="first">Alpha: </p><br />
					 <p class="second">We focus on opportunities to deliver the best risk-adjusted return to  our investors.</p>
				</div>

				<div class="col-md-4">
					<div class="circle">
					<img src="./img/opportune.png" /></div>
					 <p class="first">Opportune: </p><br />
					 <p class="second">We are nimble enough to invest in opportunities without affecting our disciplined investment approach.</p>
				</div>
			</div>
	</div>
</div>

<div class="parallax2">
	<div class="container">
		<h1 class="team"> MEET OUR TEAM </h1>
		<span class="glyphicons glyphicons-chevron-down"></span>
	</div>
</div>
	
</body>
</html>